<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .body {
            background-color: #23245c;
            color: rgb(255, 255, 255);
        }
        .topF{
            text-shadow: 2px 2px 5px black;
        }
        .WORK_LINK{
            color: rgb(153, 153, 153);
        }
        .SKILLS{
            color: rgb(153, 153, 153);
        }
        .image{
            text-shadow: 2px 2px 5px black;
            margin: 30px;
        }
        .top1{
            margin-left: 30px;
            margin-top: 5%;
        }
        .top2{
            margin-top: -30%;
            margin-left: 20%;
        }
        .top3{
            margin-top: 3%;
            margin-left: 20%;
        }
        .top3_2{
            color: rgb(55, 32, 255);
            margin: -21.8% 0% 40% 12%;
        }
        .WDD{
            color: rgb(55, 32, 255);
        }
        .alt{
            margin-top: -30%;
        }
    </style>
    
</head>
<body class="body">

    <div class="image">
        <img src="im/IMG-20220314-WA0041.jpg" width="150px" height="auto" >
    </div>

    <div class="top1">
        <p class="WORK_LINK">WORK LINK</p>
        <p>Website Link</p>
        <p>Bootsipp Profile</p><br>
        <p class="SKILLS">SKILLS</p>
        <p>Web Designer</p>
        <p>Web Developer</p>
        <p>WordPress</p>
        <p>WooCommeerce</p>
        <p>PHP.Net</p>
    </div><br>

    <div class="text-2">
        <div class="top2">
            <h3>Kshiti Ghelani</h3>
            <p class="WDD">Web Developer and Designer</p>
            <p>BANKINGS  8/10</p>
        </div>
        <div class="top3">
            <div class="top3_1">
                <h4>About</h4>
                <p>User id</p>
                <p>Name</p>
                <p>Email</p>
                <p>Phone</p>
                <p>Profesion</p>
            </div>
        
            <div class="top3_2">
                <h4>Timeline</h4>
                <p>Kshitti123</p>
                <p>Kshiti Ghenlani</p>
                <p>kshitighenlani@gmail.com</p>
                <p>123 456 7890</p>
                <p>Web Developer and Designer</p>
            </div>
                
            
        </div>
    </div>

</body>
</html>